{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "da-foodpantry",
  "compatibility_date": "2026-08-31",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
